NODE_ENV=development
PORT=3000
DATABASE_USERNAME=mst_recruiment01
DATABASE_PASSWORD=mstrecruiment01
DATABASE=mongodb+srv://mst_recruiment01:<PASSWORD>@mst.nn8e0.mongodb.net/RecruitmentProject?retryWrites=true&w=majority